
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/rest_api
spring.datasource.username = root
spring.datasource.password = 1301420jp
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
server.servlet.context-path=/api
